Best Parameters:
Head Size: 15, Population Size: 200, Number of Genes: 10
Train MSE: 23.626870921973183
Best Model Equation: custom_linker(
	3.141592653589793,
	protected_exp(yhat_prophet),
	protected_exp(tanh_(slog(3))),
	add(error_yhat_tbats, error_yhat_lstm),
	protected_div(rank_lstm, tanh_(slog(3))),
	mul(-1.4887892726371152, -4.663715492036995),
	3.141592653589793,
	mul(add(error_yhat_prophet, yhat_lstm), mul(yhat_lstm, rank_prophet)),
	mul(yhat_prophet, rank_lstm),
	protected_div(yhat_tbats, 0.09299231852487533)
)
