Best Parameters:
Head Size: 10, Population Size: 300, Number of Genes: 10
Train MSE: 35.81288321286953
Best Model Equation: custom_linker(
	add(sin_(yhat_tbats), add(yhat_tbats, yhat_lstm)),
	add(mul(mul(cos_(tanh_(sin_(sin_(rank_prophet)))), 3.141592653589793), 3), 1),
	tanh_(mul(3.141592653589793, yhat_prophet)),
	mul(mul(yhat_prophet, sin_(rank_lstm)), tanh_(0.1920754257281967)),
	3.141592653589793,
	tanh_(mul(3.141592653589793, yhat_tbats)),
	yhat_prophet,
	3.141592653589793,
	mul(2, yhat_prophet),
	mul(mul(slog(3), yhat_tbats), protected_exp(mul(2.5709291407800974, protected_exp(-0.43526234524871277))))
)
