Best Parameters:
Head Size: 10, Population Size: 200, Number of Genes: 10
Train MSE: 44.609325144488984
Best Model Equation: custom_linker(
	mul(3, add(yhat_lstm, yhat_prophet)),
	add(yhat_lstm, yhat_prophet),
	protected_exp(2),
	cos_(protected_div(mul(cos_(sin_(protected_exp(hour))), yhat_prophet), tanh_(yhat_lstm))),
	protected_exp(2),
	mul(tanh_(yhat_prophet), cos_(yhat_lstm)),
	3.141592653589793,
	mul(protected_exp(tanh_(mul(3.141592653589793, 3.141592653589793))), yhat_tbats),
	add(yhat_lstm, yhat_prophet),
	yhat_prophet
)
