Best Parameters:
Head Size: 15, Population Size: 200, Number of Genes: 9
Train MSE: 52.5432577243215
Best Model Equation: custom_linker(
	protected_div(square(3), add(protected_div(add(cumulative_mse_yhat_tbats, sub(1, 3)), 3), square(protected_log(day_of_week)))),
	protected_log(2),
	yhat_tbats,
	1,
	sub(sub(1, 3), day_of_week),
	sub(day_of_week, 1),
	1,
	protected_div(hour, mul(mul(protected_exp(cumulative_mse_yhat_prophet), power_3(power_3(protected_exp(cumulative_mse_yhat_lstm)))), 2)),
	protected_div(1, protected_div(mul(power_3(protected_exp(power_3(day_of_week))), 1), day_of_week))
)
