Best Parameters:
Head Size: 15, Population Size: 300, Number of Genes: 7
Train MSE: 62.22383791027048
Best Model Equation: custom_linker(
	protected_div(protected_div(square(yhat_tbats), power_3(sub(cumulative_mse_yhat_lstm, power_3(day_of_week)))), 2),
	protected_div(day_of_week, month),
	protected_div(protected_div(square(yhat_tbats), power_3(sub(cumulative_mse_yhat_lstm, power_3(day_of_week)))), 2),
	yhat_tbats,
	protected_div(protected_exp(2), cumulative_mse_yhat_lstm),
	power_3(square(protected_log(1))),
	protected_log(1)
)
