Best Parameters:
Head Size: 15, Population Size: 200, Number of Genes: 7
Train MSE: 47.82009021641867
Best Model Equation: custom_linker(
	mul(power_3(protected_div(1, protected_log(cumulative_mse_yhat_tbats))), protected_div(1, sub(protected_log(square(2)), sub(sub(cumulative_mse_yhat_tbats, month), add(yhat_tbats, day_of_week))))),
	protected_div(yhat_tbats, protected_log(protected_log(1))),
	protected_log(1),
	power_3(protected_log(protected_log(add(2, 1)))),
	protected_log(1),
	protected_log(yhat_tbats),
	yhat_tbats
)
